FortniteLauncher/MainWindow.xaml

<Window x:Class="FortniteLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1050" MinHeight="600" MinWidth="1050" MaxHeight="600" MaxWidth="1050">
    <Grid>

        <Grid
            x:Name="RootLoadingGrid"
            Grid.Row="1"
            Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,300">

            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,0">
                <ui:ProgressRing IsIndeterminate="True" >
                    <ui:ProgressRing.BitmapEffect>
                        <DropShadowBitmapEffect
                            ShadowDepth="15"/>
                    </ui:ProgressRing.BitmapEffect>
                </ui:ProgressRing>
                <TextBlock
                    Margin="0,12,0,0"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Medium"
                    Text=""
                     x:Name="loadingLabel"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Visibility="Visible" x:Name="RootMainGrid">
            <Canvas Margin="0,0,6,0">
                <Ellipse Canvas.Top="58" Canvas.Bottom="2" Canvas.Left="10" Canvas.Right="2" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="RarityIcon" ImageSource="http://0xkaede.xyz:1337/api/files/Icon.png"  />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Canvas Margin="0,0,6,0">
                <Ellipse Canvas.Top="59" Canvas.Bottom="2" Canvas.Left="10" Canvas.Right="2" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="SkinIcon" ImageSource="http://0xkaede.xyz:1337/api/files/Icon.png"  />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

            <Label x:Name="SignedInAsLable" FontSize="16" Foreground="White" Content="Signed in as - " Margin="114,97,696,460"/>

            <Label FontSize="20" Foreground="White" Content="Fortnite Game path:" Margin="10,167,592,386"/>
            <ui:TextBox x:Name="CurrentPathTxt" IsReadOnly="True" PlaceholderText="Please select a path..." Margin="10,198,10,0" VerticalAlignment="Top"/>

            <ui:Button x:Name="LaunchBtn" Click="LaunchBtn_Click" Appearance="Success" Content="Launch Game" Margin="0,256,0,0" VerticalAlignment="Top" Width="1030" HorizontalAlignment="Center"/>

            <ui:Card x:Name="File" Content="SS" Margin="10,309,10,0" VerticalAlignment="Top">
                
            </ui:Card>

        </Grid>

        <Grid Visibility="Hidden" x:Name="RootLoginGrid">
            <Canvas Margin="0,0,6,0">
                <Ellipse Canvas.Top="90" Canvas.Bottom="2" Canvas.Left="447" Canvas.Right="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="http://0xkaede.xyz:1337/api/files/Icon.png"  />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>


            <ui:TextBox x:Name="EmailTxt" PlaceholderText="Please enter email here..." Margin="231,261,231,0" VerticalAlignment="Top"/>
            <ui:PasswordBox x:Name="PasswordTxt"  PlaceholderText="Please enter password here..." Margin="231,315,231,0" VerticalAlignment="Top"/>

            <ui:Button x:Name="Login" Click="Login_Click" Appearance="Success" Content="Login" Margin="0,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.999" Width="588" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Visibility="Hidden" x:Name="RootVersionGrid">
            <DockPanel x:Name="VersionPanel" Margin="0,100,0,50">
                <ScrollViewer x:Name="VersionScroll">
                    <WrapPanel
                                Name="Versions"/>
                </ScrollViewer>
            </DockPanel>
            <Label Content="Please select the build you wanna use!" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="179,30,179,510"/>
            <ui:Button Content="Add Build" IsEnabled="True" Icon="Add12" Appearance="Caution" Click="AddBuildBtn_Click" Width="181" Margin="859,542,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="AddBuildGrid" Margin="225,125,225,125" Visibility="Hidden">
            <ui:TextBox x:Name="InstallPath" IsReadOnly="True" PlaceholderText="Please select the path by clicking ..."  Margin="10,10,48,0" VerticalAlignment="Top"/>
            <ui:Button x:Name="AddBuildBtn" Click="AddBuildBtn_Click_1" Appearance="Success" Content="..." Margin="557,10,0,0" VerticalAlignment="Top" Height="35"/>
            <ui:TextBox x:Name="BuildName" PlaceholderText="Please put build name here..." Margin="10,68,48,0" VerticalAlignment="Top"/>
            <ui:Button x:Name="SaveBuildBtn" Click="SaveBuildBtn_Click" Icon="Save16" Content="Save Build" Appearance="Success" Width="150" Margin="402,108,0,0" VerticalAlignment="Top"/>
            <ui:Button x:Name="BackBuildBtn" Click="BackBuildBtn_Click" Icon="ArrowHookDownRight24" Content="Go back" Appearance="Danger" Width="149" Margin="243,108,0,0" VerticalAlignment="Top"/>
        </Grid>

        <ui:Snackbar x:Name="snakeBarNot" Timeout="7000"/>

        <ui:TitleBar
            Title="Kaede Launcher"
            Grid.Row="0"
            ShowMaximize="False"
             />

    </Grid>
</Window>
