FortniteLauncher/MainWindow.xaml

<Window x:Class="FortniteLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>

        <Grid
            x:Name="RootLoadingGrid"
            Grid.Row="1"
            Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,300">

            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,0">
                <ui:ProgressRing IsIndeterminate="True" >
                    <ui:ProgressRing.BitmapEffect>
                        <DropShadowBitmapEffect
                            ShadowDepth="15"/>
                    </ui:ProgressRing.BitmapEffect>
                </ui:ProgressRing>
                <TextBlock
                    Margin="0,12,0,0"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Medium"
                    Text=""
                     x:Name="loadingLabel"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Visibility="Visible" x:Name="RootMainGrid">
            <Ellipse Height="65" Width="65" Margin="10,45,720,319">
                <Ellipse.Fill>
                    <ImageBrush x:Name="RarityIcon"  ImageSource="http://35.197.192.33:1337/api/files/rare.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="65" Width="65" Margin="10,45,720,319">
                <Ellipse.Fill>
                    <ImageBrush x:Name="SkinIcon" Stretch="Fill" ImageSource="http://35.197.192.33:1337/api/files/Icon.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="SignedInAsLable" FontSize="16" Foreground="White" Content="Signed in as - " Margin="88,70,514,332"/>

            <Label FontSize="20" Foreground="White" Content="Fortnite Game path:" Margin="10,152,592,251"/>
            <ui:TextBox x:Name="FModTxt" IsReadOnly="True" PlaceholderText="Please select a path..." Margin="10,183,90,0" VerticalAlignment="Top"/>
            <ui:Button x:Name="SelectPath" Click="SelectPath_Click" Appearance="Success" Content="..." Margin="715,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.999"/>

            <ui:Button x:Name="LaunchBtn" Click="LaunchBtn_Click" Appearance="Success" Content="Launch Game" Margin="595,390,0,0" VerticalAlignment="Top" Width="195"/>


        </Grid>

        <Grid Visibility="Hidden" x:Name="RootLoginGrid">
            <Ellipse Height="130" Width="130" Margin="318,51,352,253">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="http://0xkaede.xyz:1337/api/files/Icon.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="130" Width="130" Margin="318,51,352,253">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Rarity"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <ui:TextBox x:Name="EmailTxt" PlaceholderText="Please enter email here..." Margin="231,219,231,0" VerticalAlignment="Top"/>
            <ui:PasswordBox x:Name="PasswordTxt"  PlaceholderText="Please enter password here..." Margin="231,273,231,0" VerticalAlignment="Top"/>

            <ui:Button x:Name="Login" Click="Login_Click" Appearance="Success" Content="Login" Margin="0,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.999" Width="338" HorizontalAlignment="Center"/>

        </Grid>

        <ui:Snackbar x:Name="snakeBarNot" Timeout="7000"/>

        <ui:TitleBar
            Title="Kaede Launcher"
            Grid.Row="0"
            ShowMaximize="False"
             />

    </Grid>
</Window>
